DataBindingExamples/DataBindingExamples/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="using:DataBindingExamples.Views"
                x:Class="DataBindingExamples.Views.MainPage" 
                Title="Databinding Examples">
    <ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">10,20,10,5</On>
            <On Platform="Android">10,0,10,5</On>
        </OnPlatform>
    </ContentPage.Padding>
	<TableView Intent="Menu">
		<TableView.Root>
			<TableSection Title="Select an example">
                <TextCell Text="Trivial Data Binding" Tapped="navigateToPage" CommandParameter="{x:Type views:TrivialBinding}" />
                <TextCell Text="Non-Trivial Binding1 - Binding to an instance of your own C# class" Tapped="navigateToPage" CommandParameter="{x:Type views:NonTrivialBinding1}" />
                <TextCell Text="Non-Trivial Binding2 - Implementing INotifyChange" Tapped="navigateToPage" CommandParameter="{x:Type views:NonTrivialBinding2}" />
                <TextCell Text="Non-Trivial Binding3 - Implementing INotifyChange in BaseViewModel" Tapped="navigateToPage" CommandParameter="{x:Type views:NonTrivialBinding3}" />
                <TextCell Text="Non-Trivial Binding4 - Full ViewModel" Tapped="navigateToPage" CommandParameter="{x:Type views:NonTrivialBinding4}" />
                <TextCell Text="Non-Trivial Binding5 - Binding to ListView" Tapped="navigateToPage"  CommandParameter="{x:Type views:NonTrivialBinding5}"  />
                <TextCell Text="Deleting Rows from a ListView" Tapped="navigateToPage"  CommandParameter="{x:Type views:ListObservablePage}"/>
                <TextCell Text="Editing Properties in a ListView" Tapped="navigateToPage"  CommandParameter="{x:Type views:ListPropertiesPage}"/>
                <TextCell Text="Editable ListView Bound to a View Model" Tapped="navigateToPage" CommandParameter="{x:Type views:ListPageUsingListViewModel}"/>
            </TableSection>
		</TableView.Root>
	</TableView>
</ContentPage>