DataBindingExamples/DataBindingExamples/Views/NonTrivialBinding4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Trivial Data Binding" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingExamples.Views.NonTrivialBinding4">
	<ContentPage.Content>
        <StackLayout Padding="20">
            <Frame x:Name="lblHello" BorderColor="Black">
                <StackLayout>
                    <Label Text="Non-Trivial Binding4 - Full ViewModel" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Entry x:Name="entry" Text="{Binding Path=Message}" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="400"/>
                        <Label Text="{Binding Path=Message}" Grid.Column="1" HorizontalOptions="StartAndExpand"/>

                        <DatePicker x:Name="datePicked" Grid.Column="0" Date="{Binding Path=Creation.Date}" Grid.Row="1" HorizontalOptions="StartAndExpand" WidthRequest="400"/>
                        <Label Text="{Binding Path=Creation, StringFormat='{0:D}' }" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand"/>

                        <TimePicker x:Name="timePicked" Time="{Binding Path=Creation.TimeOfDay}" Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" WidthRequest="400"/>
                        <Label Text="{Binding Path=Creation, StringFormat='{0:T}' }" Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                    <Button Text="Checkout the properties of item, to which the UI elements are Bound" Clicked="ButtonClicked" />
                    <Button Text="Change the properties of item in C# code" Command="{Binding Path=ChangeValueCommand}" CommandParameter ="Optional Command Parameter" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
