DataBindingExamples/DataBindingExamples/Views/TrivialBinding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Trivial Data Binding" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingExamples.Views.TrivialBinding">
	<ContentPage.Content>
        <StackLayout Padding="20">
            <Frame x:Name="lblHello" BorderColor="Black">
                <StackLayout>
                    <Label Text="Trivial Binding" HorizontalOptions="CenterAndExpand" FontSize="25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Entry x:Name="entry"  Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="400"/>
                        <Label Text="{Binding Source={Reference entry}, Path=Text }" Grid.Column="1" HorizontalOptions="StartAndExpand"/>
                        
                        <DatePicker x:Name="datePicked" Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" WidthRequest="400"/>
                        <Label Text="{Binding Source={Reference datePicked}, Path=Date, StringFormat='{0:D}' }" Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
